print( ' 3. Написать программу, которая генерирует в указанных пользователем границах:'
        ' a. случайное целое число,'
        ' b. случайное вещественное число,'
        ' c. случайный символ.'
        ' Для каждого из трех случаев пользователь задает свои границы диапазона.'
        ' Например, если надо получить случайный символ от a до f, то вводятся эти символы.'
        ' Программа должна вывести на экран любой символ алфавита от a до f включительно.' )

import random

type_s = input('Введите тип данных i-целое / p-вещественное / с-случайный символ:')
type_s.lower()

if type_s == 'i':
    d_low = int(input('Введите нижнюю границу:'))
    d_high = int(input('Введите верхнюю границу:'))
    c_out = random.randint(d_low, d_high)
elif type_s == 'p':
    d_low = float(input('Введите нижнюю границу:'))
    d_high = float(input('Введите верхнюю границу:'))
    c_out = random.uniform(d_low, d_high)
elif type_s == 'c':
    min_c = ord(input('Введите нижнюю границу:'))
    max_c = ord(input('Введите верхнюю границу:'))
    num_c = random.randint(min_c, max_c)
    c_out = chr(num_c)
else:
    print(f'Неизвестный тип')
    exit()

print(f'Ваш случайное число/символ {c_out}')