print(' 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.'
          'Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. ')

a = 5
b = 6

print(f'Логическое побитовое И над 5 и 6: { a & b }')
print(f'Логическое побитовое ИЛИ над 5 и 6: { a | b }')

print(f'Логическое инверсия над 5: { ~a }')
print(f'Логическое исключающее ИЛИ над 5 и 6: { a ^ b }')

print(f'Побитовый сдвиг вправо для 5: { a >> 1 }')
print(f'Побитовый сдвиг влево для 5: { a << 1 }')