print(' 2. По введенным пользователем координатам двух точек вывести уравнение'
          'прямой вида y = kx + b, проходящей через эти точки. ')


x1 = int(input('Введите х1:'))
y1 = int(input('Введите y1:'))

x2 = int(input('Введите х2:'))
y2 = int(input('Введите y2:'))

if (x1-x2) + (y1-y2) == 0:
    print(f'Ведены неверные координаты')
elif (x1-x2) == 0:
    k = 0
    b = x1
    print(f'Уравнени имеет вид: y={b}')
elif (y1-y2) == 0:
    k = 0
    b = y1
    print(f'Уравнени имеет вид: y={b}')
else:
    k = (y1-y2)/(x1-x2)
    b = (x1 * y2 - x2*y1) / (x1 - x2)
    print(f'Уравнени имеет вид: y={k}x+{b}')
